#version 450

in vec4 vColor;
in vec3 light_dir[16];
in vec4 light_color[16];//color is (0,0,0) is light is disabled
in vec3 normal;
in vec2 tex_coord;
in mat3 TBN;

struct light
{
    vec3 position;
    vec3 color;
    vec3 dir;
    float intensity;
    int type;
    bool used;
};

uniform uint uniform_light;
uniform uint directional_light;
uniform uint ambient_light;

uniform light lights[16];

uniform sampler2D tex_sampler;
uniform sampler2D bump_map;

uniform int enableBumpMapping;

layout(location=0) out vec4 output_color;

void main() {
    //output_color = vColor * clamp(dot(light_dir, normal), 0.0, 1.0);
    //output_color = vColor;
    //output_color = vec4(light_dir * 0.5 + vec3(0.5, 0.5, 0.5), 1.0);
    vec3 surface_normal;
    if (enableBumpMapping == 1)
        // Convert normal map to world space
        surface_normal = normalize(TBN * normalize(texture2D(bump_map, tex_coord).rgb * 2.0 - 1));
    else
        surface_normal = normal;

    output_color = vec4(0);
    for (int i = 0; i < 16; i++)
    {
        vec4 light;
        if (lights[i].type == ambient_light)
            light = light_color[i];
        else
            light = light_color[i] * clamp(dot(surface_normal, light_dir[i]), 0, 1);

        output_color += texture2D(tex_sampler, tex_coord) * light;
    }
}

