#version 450

in vec4 vColor;
in vec3 light_dir[16];
in vec4 light_color[16];//color is (0,0,0) is light is disabled
in vec3 normal;
in vec2 tex_coord;

uniform sampler2D tex_sampler;

layout(location=0) out vec4 output_color;

void main() {
    //output_color = vColor * clamp(dot(light_dir, normal), 0.0, 1.0);
    //output_color = vColor;
    //output_color = vec4(light_dir * 0.5 + vec3(0.5, 0.5, 0.5), 1.0);
    output_color = vec4(0);
    for (int i = 0; i < 16; i++)
    {
        output_color += texture2D(tex_sampler, tex_coord) * light_color[i] * clamp(dot(normal, light_dir[i]), 0, 1);
    }
}

